# SpringMVC

SpringMVC/: pom.xml
SpringMVC/src/main/java/com/liuj/springmvc/dao/: DaoTest.java
SpringMVC/src/main/java/com/liuj/springmvc/model/: DtoTest.java
SpringMVC/src/main/java/com/liuj/springmvc/service/: ServiceTest.java
SpringMVC/src/main/java/com/liuj/springmvc/service/impl/: ServiceImplTest.java
SpringMVC/src/main/resources/: jdbc.properties
