driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/mysql?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
username=root
password=123456
initialSize=1
maxActive=10
maxIdle=10
minIdle=1